<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freshall.freshall.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:hint="@string/username_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="157dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        android:text="@string/login_button"
        android:onClick="letIn"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="307dp"
        android:text="@string/register_button" />

</FrameLayout>
