<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <!--https://medium.com/mindorks/custom-array-adapters-made-easy-b6c4930560dd-->

    <ImageView
        android:id="@+id/postPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="1dp"
        android:cropToPadding="true"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/postPhoto"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Post title"/>

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/postPhoto"
        android:layout_below="@id/textView_title"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="Price per quantity"/>

</RelativeLayout>